is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TikusKantor
build_property.ProjectDir = C:\Users\AryoBama\Jurusan\Semester_4\Stima\Tubes\Tubes1_PSHTank\src\alternative-bot\TikusKantor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
